package token_ring;

agent Main {
      module System system;
      module Console C;
      module Math M;
      module Prelude prelude;
      
      	types p {
		formula startMessage(int,int,int);
		}
      
     
      
      rule +!main(list args) {
      
      string tokens = prelude.valueAsString(args, 0);
      string agents = prelude.valueAsString(args, 1);
      string hops   = "50000";
      
      
      if(prelude.size(args) > 2)
      	hops = prelude.valueAsString(args, 2);
      
      C.println( " config: {\n\ttokens: "+tokens+"\n\tagents:"+agents+"\n\thops:"+hops+"\n} ");
      
      
      system.createAgent("master", "token_ring.Master");
          int X = 1;
          while (X <= M.intValue(agents)) {
              system.createAgent("thread"+X, "token_ring.Thread");
              X = X + 1;
          }
            
      
      send(inform,"master", startMessage(M.intValue(tokens),M.intValue(agents),M.intValue(hops)));
  }